# zip-code

./: README.md  build.gradle
src/main/java/br/com/luizalabs/zipcode/: ZipCodeApplication.java
src/main/java/br/com/luizalabs/zipcode/config/: SpringFoxConfig.java
src/main/java/br/com/luizalabs/zipcode/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/luizalabs/zipcode/controller/: AddressController.java
src/main/java/br/com/luizalabs/zipcode/dto/: AddressDTO.java  AddressFindDTO.java
src/main/java/br/com/luizalabs/zipcode/error/: ResourceErrorDetails.java
src/main/java/br/com/luizalabs/zipcode/error/model/: ResourceAcceptedException.java  ResourceBadRequestException.java  ResourceForbiddenException.java  ResourceNotContentException.java  ResourceNotFoundException.java  ResourceOKException.java  ResourceObjectFoundException.java
src/main/java/br/com/luizalabs/zipcode/handler/: RestExceptionHandler.java
src/main/java/br/com/luizalabs/zipcode/mapper/: AddressMapper.java
src/main/java/br/com/luizalabs/zipcode/model/: Address.java
src/main/java/br/com/luizalabs/zipcode/repository/: IAddressRepository.java
src/main/java/br/com/luizalabs/zipcode/service/: AddressService.java
src/main/java/br/com/luizalabs/zipcode/utils/: PopulateGenericDataBase.java
src/main/resources/: application.yml
src/test/java/br/com/luizalabs/zipcode/: SearchAddressApplicationTests.java  SearchAddressTest.java
